D:\Workplace\0. My Courses\2. C#\1. Курс Programming Basics - февруари март (2020)\11. Цикли - Лекция (29.02.2020)\2_Loops_Homework\Loops_Homework\04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\04_Even_Powers_of_2.exe
D:\Workplace\0. My Courses\2. C#\1. Курс Programming Basics - февруари март (2020)\11. Цикли - Лекция (29.02.2020)\2_Loops_Homework\Loops_Homework\04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\04_Even_Powers_of_2.deps.json
D:\Workplace\0. My Courses\2. C#\1. Курс Programming Basics - февруари март (2020)\11. Цикли - Лекция (29.02.2020)\2_Loops_Homework\Loops_Homework\04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\04_Even_Powers_of_2.runtimeconfig.json
D:\Workplace\0. My Courses\2. C#\1. Курс Programming Basics - февруари март (2020)\11. Цикли - Лекция (29.02.2020)\2_Loops_Homework\Loops_Homework\04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\04_Even_Powers_of_2.runtimeconfig.dev.json
D:\Workplace\0. My Courses\2. C#\1. Курс Programming Basics - февруари март (2020)\11. Цикли - Лекция (29.02.2020)\2_Loops_Homework\Loops_Homework\04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\04_Even_Powers_of_2.dll
D:\Workplace\0. My Courses\2. C#\1. Курс Programming Basics - февруари март (2020)\11. Цикли - Лекция (29.02.2020)\2_Loops_Homework\Loops_Homework\04_Even_Powers_of_2\bin\Debug\netcoreapp3.1\04_Even_Powers_of_2.pdb
D:\Workplace\0. My Courses\2. C#\1. Курс Programming Basics - февруари март (2020)\11. Цикли - Лекция (29.02.2020)\2_Loops_Homework\Loops_Homework\04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\04_Even_Powers_of_2.AssemblyInfoInputs.cache
D:\Workplace\0. My Courses\2. C#\1. Курс Programming Basics - февруари март (2020)\11. Цикли - Лекция (29.02.2020)\2_Loops_Homework\Loops_Homework\04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\04_Even_Powers_of_2.AssemblyInfo.cs
D:\Workplace\0. My Courses\2. C#\1. Курс Programming Basics - февруари март (2020)\11. Цикли - Лекция (29.02.2020)\2_Loops_Homework\Loops_Homework\04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\04_Even_Powers_of_2.dll
D:\Workplace\0. My Courses\2. C#\1. Курс Programming Basics - февруари март (2020)\11. Цикли - Лекция (29.02.2020)\2_Loops_Homework\Loops_Homework\04_Even_Powers_of_2\obj\Debug\netcoreapp3.1\04_Even_Powers_of_2.pdb
